PORT=3000

# ---------- Mongo ----------
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=ciphersqlstudio

# ---------- PostgreSQL ----------
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=ciphersqlstudio_app
RUNNER_USER=read_write_runner
RUNNER_PASSWORD=

REDIS_URL=redis://ciphersql_redis:6379
NODE_ENV=test
MAX_POOL_SIZE=10
GEMINI_API_KEY=
GEMINI_MODEL=gemini-3-flash-preview
JWT_SECRET=my-jwt-secret
CORS_ORIGIN=http://localhost:5173